engine.name=master
group.id=master
external.id=master

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/symds?stringtype=unspecified
db.user=postgres
db.password=password

# This node will contact the root node's sync.url to register itself.
# Leave blank to indicate this is the root node.
registration.url=
# Sync URL where other nodes can contact this node to push/pull data or register.
sync.url=http://localhost:31415/sync/master

auto.reload.reverse=true
auto.registration=true

cache.node.group.link.time.ms=2000

job.purge.period.time.ms=2000
job.routing.period.time.ms=2000
job.push.period.time.ms=2000
job.pull.period.time.ms=2000

start.purge.incoming.job=true
job.purge.incoming.cron=*/5 * * * * *
purge.retention.minutes=5

# The number of milliseconds parameters will be cached by the ParameterService before they are reread from the file system and database.
parameter.reload.timeout.ms=5000
log.conflict.resolution=true