nodeid,client
binary,HEX
channel,heartbeat
batch,3
catalog,
schema,
table,sym_node_host
keys,host_name,node_id
columns,host_name,node_id,instance_id,ip_address,os_user,os_name,os_arch,os_version,available_processors,free_memory_bytes,total_memory_bytes,max_memory_bytes,java_version,java_vendor,jdbc_version,symmetric_version,timezone_offset,heartbeat_time,last_restart_time,create_time
basetime,1608011484000
update,"Davids-MacBook-Pro.local","client","Davids-MacBook-Pro.loca-71afd08c-522f-4e96-ab06-2321529eaf17","192.168.0.176","dg","Mac OS X","x86_64","10.15.7","16","88129272","142606336","8589934592","15.0.1","Oracle Corporation","2.4.0","3.12.5","-05:00","2020-12-14 19:51:24","2020-12-14 19:51:24","2020-12-14 19:51:20","Davids-MacBook-Pro.local","client"
commit,3
