nodeid,client
binary,HEX
channel,config
batch,9
catalog,
schema,
table,sym_node_security
keys,node_id
columns,node_id,node_password,registration_enabled,registration_time,initial_load_enabled,initial_load_time,initial_load_end_time,initial_load_id,initial_load_create_by,rev_initial_load_enabled,rev_initial_load_time,rev_initial_load_id,rev_initial_load_create_by,failed_logins,created_at_node_id
basetime,1608011510000
update,"master","Jn9nKc0rmiVoWhx2kJusmSjSdo0zjL","0","2020-12-14 19:33:42","0","2020-12-14 19:51:50",,"2",,"0",,"0",,"0",,"master"
catalog,
schema,
table,sym_table_reload_request
keys,create_time,router_id,source_node_id,target_node_id,trigger_id
columns,create_time,router_id,source_node_id,target_node_id,trigger_id,create_table,delete_first,reload_select,before_custom_sql,reload_time,load_id,processed,channel_id,last_update_by,last_update_time
update,"2020-12-14 19:51:43","ALL","client","master","ALL","0","0",,,,"2","1",,,"2020-12-14 19:51:50","2020-12-14 19:51:43","ALL","client","master","ALL"
commit,9
