nodeid,client
binary,HEX
channel,config
batch,2
catalog,
schema,
table,sym_node
keys,node_id
columns,node_id,node_group_id,external_id,sync_enabled,sync_url,schema_version,symmetric_version,config_version,database_type,database_version,database_name,batch_to_send_count,batch_in_error_count,created_at_node_id,deployment_type,deployment_sub_type
basetime,1608011484000
update,"client","client","client","1","http://Davids-MacBook-Pro.local:31415/sync/client","?","3.12.5",,"MariaDB","10.4","mysql","-1","-1",,"server",,"client"
commit,2
