nodeid,client
binary,HEX
channel,reload
batch,5
catalog,
schema,
table,sym_node_security
keys,node_id
columns,node_id,node_password,registration_enabled,registration_time,initial_load_enabled,initial_load_time,initial_load_end_time,initial_load_id,initial_load_create_by,rev_initial_load_enabled,rev_initial_load_time,rev_initial_load_id,rev_initial_load_create_by,failed_logins,created_at_node_id
basetime,1607993510000
update,"master","Jn9nKc0rmiVoWhx2kJusmSjSdo0zjL","0","2020-12-14 19:33:42","0","2020-12-14 19:51:50",,"2",,"0",,"0",,"0",,"master"
commit,5
