engine.name=client
external.id=client
group.id=client

db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://127.0.0.1:3306/symds?tinyInt1isBit=false
db.user=root
db.password=password


registration.url=http://127.0.0.1:31415/sync/master

initial.load.defer.create.constraints=true
initial.load.create.first=true
initial.load.delete.first=true

create.table.without.defaults=true
create.table.without.foreign.keys=true
create.table.without.pk.if.source.without.pk=true
job.purge.period.time.ms=2000
job.routing.period.time.ms=2000
job.push.period.time.ms=1000
job.pull.period.time.ms=1000
